.landingOne {
  @include paddingPrimaryBackgroundStyles;
  @include flexCC;

  &--Container {
    padding: 3 * $thumb 0;
    @include flexCenterStart;
    flex-basis: 50%;
  }
}

.landingTwo {
  @include paddingWhiteStyles;
  min-height: 700px;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: 110% 100px;
  overflow: hidden;
  padding-top: 2 * $thumb;
  padding-right: 65%;
}

.landingThree {
  @include paddingAllPrimaryBackgroundStyles;
  @include flexCC;
  flex-direction: column;
  gap: $thumb;

  &--container {
    @include flexCC;
    flex-direction: column;
    gap: $thumb * 0.25;
  }

  &--logo {
    &Container {
      padding: 0 15%;
      width: 100%;
      height: 2 * $thumb;
      @include flexCC;
      gap: $thumb * 0.25;
    }

    height: 2 * $thumb;
    flex: 1;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.landingFour {
  @include paddingAllPrimaryBackgroundStyles;
  @include flexCC;
  flex-direction: column;
  gap: $thumb;
  text-align: center;
}

.landingFive {
  display: flex;

  &--container {
    flex: 1;
  }

  &--content {
    @include flexCenterLeft;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: $thumb * 5 0;
    gap: $thumb * 0.8;
  }

  &--img {
    width: 90%;
    height: 600px;
    max-height: 600px;
    border-radius: 0% 7% 15% 0%;
    margin: $thumb * 0.5 0 $thumb 0;
    background-size: cover;
    background-position: center center;
    box-shadow: 0 1rem 1rem 0.7rem rgb(0 0 0 / 20%);
  }
}

.landingSix {
  @include flexCC;
  @include paddingAllPrimaryBackgroundStyles;
  color: $white;
  flex-direction: column;
  gap: $thumb;
  text-align: center;
}

.landingJobOffers {
  @include flexCC;
  @include paddingWhiteStyles;

  &--offer {
  }

  &--container {
    width: 50%;
  }

  &--content {
    line-height: $thumb;
    font-size: $paragraphFontSize;

    :first-of-type {
      font-size: $headerFontSize;
      font-weight: 600;
    }
  }
}
