{
  "name": "silky",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "react": "^17.0.2",
    "react-animation-on-scroll": "^5.0.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-three-fiber": "^6.0.13",
    "sass": "^1.49.9",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
